package edu.mum.hrms.controller.common;

import java.util.Map;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

import edu.mum.hrms.controller.LcfBaseController;
import edu.mum.hrms.model.SysUser;

/**
 * LoginController负责打开登录页面(GET请求)和登录出错页面(POST请求)，
 * 
 * 真正登录的POST请求由Filter完成,
 * 
 * @author mz
 */
@Controller
@RequestMapping(value = "/loginAction.do")
public class LoginController extends LcfBaseController{

	@RequestMapping(method = RequestMethod.GET)
	public String login( Map<String, Object> modelMap) {
		modelMap.put("sysUser", new SysUser());
		return "login";
	}

	private void validateLogin(BindingResult errorResult){
		//全局错误
		errorResult.reject("10003000");
		errorResult.reject("aaa","abc");
		errorResult.reject(null,"中国");
		errorResult.reject(null,"测试");
		//filed 错误
		errorResult.rejectValue("loginName","10003000","ooo");
	}
	
	@RequestMapping(method = RequestMethod.POST)
	public String login(Model model, @RequestParam("loginName") String loginName,String password, @ModelAttribute SysUser user, BindingResult errorResult) {
		//model.addAttribute(FormAuthenticationFilter.DEFAULT_USERNAME_PARAM, userName);
		validateLogin(errorResult);
		//model.addAttribute("sysUser", user);
		if (errorResult.hasErrors()){
    	   return "login";
        }
		if(loginName.equals(password)){
		  return "success";
		}
		return "login";
	}
//	@RequestMapping(method = RequestMethod.POST)
//	public String abc(@RequestParam(FormAuthenticationFilter.DEFAULT_USERNAME_PARAM) String userName, Model model) {
//		model.addAttribute(FormAuthenticationFilter.DEFAULT_USERNAME_PARAM, userName);
//		return "account/login";
//	}


	
	@RequestMapping(value="/login2.do")
	public String login2( Map<String, Object> modelMap) {
		modelMap.put("sysUser", new SysUser());
		return "common/login";
	}

	@RequestMapping(value="login3.do")
	public String login3( Map<String, Object> modelMap) {
		modelMap.put("sysUser", new SysUser());
		return "redirect:/LoginAction.do";
	}
}
